//=======================================================================
// # 15 Напишите программу, которая принимает на вход цифру, обозначающая
// день недели, и проверяет, является ли этот день выходным.
//=======================================================================

// чтение данных из консоли.
string? inputLineM = Console.ReadLine();

 int inputDay = int.Parse(inputLineM);
 // получение данных.
if (inputDay == 6 || inputDay == 7)
{
    // вывод результата.
    Console.WriteLine("Выходной");
}
else
{
    // вывод результата.
    Console.WriteLine("Рабочий день");
}